info face="Cambria" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=114 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="main1.png"
page id=1 file="main2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=463  y=377  width=15   height=83   xoffset=10   yoffset=32   xadvance=34   page=0    chnl=0 
char id=34      x=187  y=461  width=34   height=30   xoffset=7    yoffset=28   xadvance=47   page=0    chnl=0 
char id=36      x=458  y=0    width=51   height=102  xoffset=5    yoffset=22   xadvance=61   page=0    chnl=0 
char id=37      x=92   y=112  width=98   height=91   xoffset=5    yoffset=31   xadvance=107  page=0    chnl=0 
char id=38      x=277  y=292  width=80   height=85   xoffset=4    yoffset=31   xadvance=83   page=0    chnl=0 
char id=39      x=173  y=461  width=14   height=31   xoffset=7    yoffset=28   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=35   height=112  xoffset=10   yoffset=28   xadvance=46   page=0    chnl=0 
char id=41      x=35   y=0    width=35   height=112  xoffset=2    yoffset=28   xadvance=46   page=0    chnl=0 
char id=42      x=0    y=461  width=46   height=47   xoffset=3    yoffset=28   xadvance=51   page=0    chnl=0 
char id=44      x=152  y=461  width=21   height=33   xoffset=0    yoffset=98   xadvance=25   page=0    chnl=0 
char id=45      x=335  y=461  width=30   height=12   xoffset=5    yoffset=77   xadvance=40   page=0    chnl=0 
char id=46      x=320  y=461  width=15   height=17   xoffset=5    yoffset=98   xadvance=25   page=0    chnl=0 
char id=47      x=222  y=0    width=54   height=112  xoffset=3    yoffset=28   xadvance=59   page=0    chnl=0 
char id=48      x=224  y=292  width=53   height=85   xoffset=7    yoffset=31   xadvance=66   page=0    chnl=0 
char id=49      x=75   y=377  width=49   height=84   xoffset=10   yoffset=31   xadvance=66   page=0    chnl=0 
char id=50      x=124  y=377  width=51   height=84   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=51      x=62   y=292  width=51   height=85   xoffset=7    yoffset=31   xadvance=66   page=0    chnl=0 
char id=53      x=310  y=112  width=51   height=88   xoffset=8    yoffset=28   xadvance=66   page=0    chnl=0 
char id=54      x=175  y=377  width=55   height=84   xoffset=7    yoffset=32   xadvance=66   page=0    chnl=0 
char id=56      x=113  y=292  width=56   height=85   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=57      x=169  y=292  width=55   height=85   xoffset=5    yoffset=31   xadvance=66   page=0    chnl=0 
char id=61      x=97   y=461  width=55   height=35   xoffset=6    yoffset=62   xadvance=66   page=0    chnl=0 
char id=63      x=230  y=377  width=45   height=84   xoffset=4    yoffset=31   xadvance=51   page=0    chnl=0 
char id=64      x=0    y=112  width=92   height=93   xoffset=7    yoffset=31   xadvance=106  page=0    chnl=0 
char id=65      x=357  y=292  width=77   height=84   xoffset=-1   yoffset=31   xadvance=75   page=0    chnl=0 
char id=66      x=275  y=377  width=62   height=83   xoffset=6    yoffset=32   xadvance=73   page=0    chnl=0 
char id=67      x=120  y=205  width=58   height=85   xoffset=6    yoffset=31   xadvance=68   page=0    chnl=0 
char id=68      x=337  y=377  width=68   height=83   xoffset=6    yoffset=32   xadvance=79   page=0    chnl=0 
char id=69      x=405  y=377  width=58   height=83   xoffset=6    yoffset=32   xadvance=69   page=0    chnl=0 
char id=71      x=178  y=205  width=64   height=85   xoffset=6    yoffset=31   xadvance=73   page=0    chnl=0 
char id=73      x=479  y=205  width=27   height=83   xoffset=6    yoffset=32   xadvance=39   page=0    chnl=0 
char id=74      x=354  y=0    width=31   height=106  xoffset=1    yoffset=32   xadvance=37   page=0    chnl=0 
char id=79      x=242  y=205  width=67   height=85   xoffset=6    yoffset=31   xadvance=78   page=0    chnl=0 
char id=81      x=385  y=0    width=73   height=106  xoffset=6    yoffset=31   xadvance=78   page=0    chnl=0 
char id=83      x=309  y=205  width=51   height=85   xoffset=6    yoffset=31   xadvance=60   page=0    chnl=0 
char id=85      x=434  y=292  width=70   height=84   xoffset=4    yoffset=32   xadvance=78   page=0    chnl=0 
char id=86      x=0    y=377  width=75   height=84   xoffset=-1   yoffset=32   xadvance=72   page=0    chnl=0 
char id=91      x=70   y=0    width=29   height=112  xoffset=12   yoffset=28   xadvance=42   page=0    chnl=0 
char id=92      x=276  y=0    width=54   height=112  xoffset=3    yoffset=28   xadvance=59   page=0    chnl=0 
char id=93      x=99   y=0    width=29   height=112  xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=94      x=46   y=461  width=51   height=44   xoffset=8    yoffset=31   xadvance=66   page=0    chnl=0 
char id=95      x=365  y=461  width=47   height=10   xoffset=-1   yoffset=119  xadvance=44   page=0    chnl=0 
char id=96      x=221  y=461  width=25   height=25   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=98      x=190  y=112  width=61   height=88   xoffset=1    yoffset=28   xadvance=66   page=0    chnl=0 
char id=100     x=251  y=112  width=59   height=88   xoffset=5    yoffset=28   xadvance=67   page=0    chnl=0 
char id=102     x=361  y=112  width=50   height=87   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=103     x=63   y=205  width=57   height=86   xoffset=3    yoffset=55   xadvance=59   page=0    chnl=0 
char id=104     x=411  y=112  width=61   height=87   xoffset=2    yoffset=28   xadvance=66   page=0    chnl=0 
char id=105     x=478  y=377  width=27   height=82   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=106     x=330  y=0    width=24   height=108  xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=107     x=0    y=205  width=63   height=87   xoffset=2    yoffset=28   xadvance=63   page=0    chnl=0 
char id=108     x=472  y=112  width=27   height=87   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=112     x=360  y=205  width=61   height=85   xoffset=2    yoffset=55   xadvance=67   page=0    chnl=0 
char id=113     x=421  y=205  width=58   height=85   xoffset=5    yoffset=55   xadvance=66   page=0    chnl=0 
char id=121     x=0    y=292  width=62   height=85   xoffset=0    yoffset=56   xadvance=60   page=0    chnl=0 
char id=123     x=128  y=0    width=41   height=112  xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0 
char id=124     x=210  y=0    width=12   height=112  xoffset=13   yoffset=28   xadvance=38   page=0    chnl=0 
char id=125     x=169  y=0    width=41   height=112  xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=126     x=246  y=461  width=74   height=23   xoffset=6    yoffset=68   xadvance=85   page=0    chnl=0 
char id=35      x=54   y=166  width=64   height=83   xoffset=6    yoffset=32   xadvance=74   page=1    chnl=0 
char id=43      x=110  y=309  width=56   height=55   xoffset=6    yoffset=52   xadvance=66   page=1    chnl=0 
char id=52      x=445  y=83   width=59   height=83   xoffset=4    yoffset=32   xadvance=66   page=1    chnl=0 
char id=55      x=0    y=166  width=54   height=83   xoffset=8    yoffset=32   xadvance=66   page=1    chnl=0 
char id=58      x=465  y=249  width=15   height=56   xoffset=9    yoffset=59   xadvance=32   page=1    chnl=0 
char id=59      x=178  y=166  width=21   height=72   xoffset=3    yoffset=59   xadvance=32   page=1    chnl=0 
char id=60      x=0    y=309  width=55   height=57   xoffset=6    yoffset=51   xadvance=66   page=1    chnl=0 
char id=62      x=55   y=309  width=55   height=57   xoffset=6    yoffset=51   xadvance=66   page=1    chnl=0 
char id=70      x=0    y=0    width=56   height=83   xoffset=6    yoffset=32   xadvance=64   page=1    chnl=0 
char id=72      x=56   y=0    width=70   height=83   xoffset=6    yoffset=32   xadvance=82   page=1    chnl=0 
char id=75      x=126  y=0    width=71   height=83   xoffset=6    yoffset=32   xadvance=76   page=1    chnl=0 
char id=76      x=197  y=0    width=56   height=83   xoffset=6    yoffset=32   xadvance=64   page=1    chnl=0 
char id=77      x=253  y=0    width=86   height=83   xoffset=6    yoffset=32   xadvance=98   page=1    chnl=0 
char id=78      x=339  y=0    width=71   height=83   xoffset=6    yoffset=32   xadvance=82   page=1    chnl=0 
char id=80      x=410  y=0    width=59   height=83   xoffset=6    yoffset=32   xadvance=68   page=1    chnl=0 
char id=82      x=0    y=83   width=71   height=83   xoffset=6    yoffset=32   xadvance=75   page=1    chnl=0 
char id=84      x=71   y=83   width=66   height=83   xoffset=3    yoffset=32   xadvance=71   page=1    chnl=0 
char id=87      x=137  y=83   width=113  height=83   xoffset=0    yoffset=32   xadvance=111  page=1    chnl=0 
char id=88      x=250  y=83   width=70   height=83   xoffset=0    yoffset=32   xadvance=69   page=1    chnl=0 
char id=89      x=320  y=83   width=68   height=83   xoffset=0    yoffset=32   xadvance=68   page=1    chnl=0 
char id=90      x=388  y=83   width=57   height=83   xoffset=5    yoffset=32   xadvance=65   page=1    chnl=0 
char id=97      x=199  y=166  width=53   height=61   xoffset=4    yoffset=55   xadvance=59   page=1    chnl=0 
char id=99      x=252  y=166  width=47   height=61   xoffset=5    yoffset=55   xadvance=53   page=1    chnl=0 
char id=101     x=299  y=166  width=51   height=61   xoffset=5    yoffset=55   xadvance=59   page=1    chnl=0 
char id=109     x=0    y=249  width=94   height=60   xoffset=3    yoffset=55   xadvance=100  page=1    chnl=0 
char id=110     x=448  y=166  width=61   height=60   xoffset=3    yoffset=55   xadvance=67   page=1    chnl=0 
char id=111     x=350  y=166  width=55   height=61   xoffset=5    yoffset=55   xadvance=64   page=1    chnl=0 
char id=114     x=94   y=249  width=47   height=60   xoffset=3    yoffset=55   xadvance=50   page=1    chnl=0 
char id=115     x=405  y=166  width=43   height=61   xoffset=5    yoffset=55   xadvance=52   page=1    chnl=0 
char id=116     x=469  y=0    width=42   height=74   xoffset=1    yoffset=42   xadvance=41   page=1    chnl=0 
char id=117     x=141  y=249  width=61   height=60   xoffset=3    yoffset=56   xadvance=66   page=1    chnl=0 
char id=118     x=202  y=249  width=62   height=60   xoffset=0    yoffset=56   xadvance=60   page=1    chnl=0 
char id=119     x=264  y=249  width=94   height=59   xoffset=1    yoffset=56   xadvance=93   page=1    chnl=0 
char id=120     x=358  y=249  width=59   height=59   xoffset=0    yoffset=56   xadvance=58   page=1    chnl=0 
char id=122     x=417  y=249  width=48   height=59   xoffset=4    yoffset=56   xadvance=55   page=1    chnl=0 
char id=127     x=118  y=166  width=60   height=83   xoffset=10   yoffset=32   xadvance=79   page=1    chnl=0 
kernings count=0
