info face="Cambria" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sub.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=133  y=134  width=8    height=40   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=352  y=174  width=16   height=15   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=35      x=162  y=134  width=31   height=40   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=36      x=230  y=0    width=25   height=48   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=299  y=0    width=47   height=43   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=38      x=193  y=134  width=38   height=40   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=39      x=504  y=134  width=7    height=16   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=53   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=53   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=42      x=269  y=174  width=22   height=23   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=43      x=242  y=174  width=27   height=27   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=44      x=341  y=174  width=11   height=17   xoffset=0    yoffset=45   xadvance=11   page=0    chnl=0 
char id=45      x=424  y=174  width=15   height=7    xoffset=2    yoffset=35   xadvance=18   page=0    chnl=0 
char id=46      x=416  y=174  width=8    height=9    xoffset=2    yoffset=45   xadvance=11   page=0    chnl=0 
char id=47      x=115  y=0    width=26   height=53   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=107  y=134  width=26   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=405  y=94   width=26   height=40   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=50      x=431  y=94   width=25   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=51      x=456  y=94   width=25   height=40   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=52      x=481  y=94   width=29   height=40   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=53      x=346  y=0    width=25   height=42   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=54      x=0    y=134  width=27   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=55      x=27   y=134  width=26   height=40   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=56      x=53   y=134  width=27   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=57      x=80   y=134  width=27   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=58      x=234  y=174  width=8    height=27   xoffset=4    yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=296  y=134  width=11   height=35   xoffset=1    yoffset=27   xadvance=15   page=0    chnl=0 
char id=60      x=180  y=174  width=27   height=29   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=61      x=314  y=174  width=27   height=18   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0 
char id=62      x=207  y=174  width=27   height=29   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=63      x=141  y=134  width=21   height=40   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=64      x=255  y=0    width=44   height=44   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=65      x=135  y=53   width=36   height=40   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=66      x=171  y=53   width=31   height=40   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=67      x=202  y=53   width=28   height=40   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=68      x=230  y=53   width=33   height=40   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=69      x=263  y=53   width=30   height=40   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=70      x=293  y=53   width=29   height=40   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=71      x=322  y=53   width=31   height=40   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=72      x=353  y=53   width=35   height=40   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=73      x=388  y=53   width=15   height=40   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=167  y=0    width=16   height=51   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=75      x=403  y=53   width=35   height=40   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=76      x=438  y=53   width=29   height=40   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=77      x=467  y=53   width=43   height=40   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=78      x=0    y=94   width=35   height=40   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=79      x=35   y=94   width=32   height=40   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=80      x=67   y=94   width=29   height=40   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=81      x=196  y=0    width=34   height=50   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=82      x=96   y=94   width=35   height=40   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=83      x=131  y=94   width=25   height=40   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=84      x=156  y=94   width=32   height=40   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=85      x=188  y=94   width=35   height=40   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=86      x=223  y=94   width=35   height=40   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=87      x=258  y=94   width=53   height=40   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=88      x=311  y=94   width=32   height=40   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=89      x=343  y=94   width=34   height=40   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=377  y=94   width=28   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=91      x=36   y=0    width=15   height=53   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=92      x=141  y=0    width=26   height=53   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=51   y=0    width=15   height=53   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=94      x=291  y=174  width=23   height=22   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=95      x=439  y=174  width=23   height=6    xoffset=-1   yoffset=54   xadvance=20   page=0    chnl=0 
char id=96      x=368  y=174  width=13   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=307  y=134  width=27   height=29   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=98      x=371  y=0    width=29   height=41   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=99      x=334  y=134  width=22   height=29   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=100     x=400  y=0    width=29   height=41   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=101     x=356  y=134  width=24   height=29   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=429  y=0    width=24   height=41   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=103     x=453  y=0    width=28   height=41   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=104     x=481  y=0    width=30   height=41   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=105     x=260  y=134  width=15   height=39   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=106     x=183  y=0    width=13   height=51   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=0    y=53   width=31   height=41   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=108     x=31   y=53   width=15   height=41   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=109     x=380  y=134  width=45   height=29   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=110     x=425  y=134  width=30   height=29   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111     x=455  y=134  width=26   height=29   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=112     x=46   y=53   width=30   height=41   xoffset=0    yoffset=25   xadvance=31   page=0    chnl=0 
char id=113     x=76   y=53   width=29   height=41   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=481  y=134  width=23   height=29   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=174  width=23   height=29   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=275  y=134  width=21   height=36   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=117     x=23   y=174  width=30   height=29   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=53   y=174  width=30   height=29   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=119     x=83   y=174  width=45   height=29   xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=120     x=128  y=174  width=28   height=29   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=121     x=105  y=53   width=30   height=41   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=122     x=156  y=174  width=24   height=29   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=66   y=0    width=21   height=53   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=124     x=108  y=0    width=7    height=53   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=87   y=0    width=21   height=53   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=126     x=381  y=174  width=35   height=13   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0 
char id=127     x=231  y=134  width=29   height=40   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
kernings count=0
